{
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "json-odrl-manager": "github:Prometheus-X-association/odrl-manager#v2.0.0-alpha.4",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "mocha": "^10.2.0",
    "mongoose": "^7.6.7",
    "sinon": "^16.1.3",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-mongodb": "^5.1.1"
  },
  "name": "contract",
  "version": "2.3.0",
  "main": "src/start.ts",
  "scripts": {
    "gen-types": "npx mongoose-tsgen --config mtgen.config.json",
    "build": "npx rimraf -rf build/ && tsc && tsc-alias",
    "start": "node build/start.js",
    "test": "mocha --require ts-node/register --exit ./src/tests/*.test.ts",
    "dev": "npx nodemon",
    "gen-swagger": "ts-node src/swagger/swagger.ts",
    "gen-docs": "typedoc --out docs",
    "gen-report": "mocha --reporter mochawesome --require ts-node/register --exit ./src/tests/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^10.0.20",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "mochawesome": "^7.1.3",
    "mongoose-tsgen": "^9.2.7",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3"
  }
}
